{
  "name": "justdropit",
  "version": "1.0.0",
  "description": "This repository houses the source code for justdrop website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lukenge-lukard/justdropit.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lukenge-lukard/justdropit/issues"
  },
  "homepage": "https://github.com/lukenge-lukard/justdropit#readme"
}
